<!DOCTYPE html>
<html lang="fr">

    <head>
    
        <meta charset="utf-8">
        <title>CCCO Edition commerciale</title>
        <link rel="icon" href="icone.jpg">
        <style>
        
            body{
                background-color: black;
                color: black;
                font-family: Baskerville;
            }
            
            header{
                border: 4px solid black;
                background-color: wheat;
                text-align: center;
                font-size: 2.5em;
                margin: 30px;
            }
            
            #image1, #image2{
                height: 800px;
                width: 600px;
                position: absolute;
            }
            
            #image1{
                margin-left: 410px;
                align-items: flex-end;
            }
            
            #image2{
                margin-left: 1050px;
            }
            
            aside{
                position: absolute;
                border-left: 5px solid black;
                height: 250px;
                padding: 10px;
                padding-left: 30px;
                margin-left: 30px;
                font-size: 1.4em;
                color : black;
                background-color: wheat;
                width: 300px;
            }
            
            .nombre{
                position: relative;
            }
            
            button{
                font-size: 0.9em;
                font-family: Baskerville;
            }
            
            #canvasID{
                position: absolute;
                margin-top: 269px;
                margin-left: 35px;
            }
        
        </style>
        <script>
        
            var article = "CCCO Edition commerciale";
            var nombreoccasion = 1;
            var prixneuf = "44.90";
            var prixoccasion = 35;
            var nombreoccasion2 = 2;
            var prixoccasion2 = 30;
            var canvas, ctx, width, height;
            
            function init(){
                canvas = document.getElementById("canvasID");
                ctx = canvas.getContext("2d");
                width = canvas.width;
                height = canvas.height;
                document.getElementById("entete").innerHTML = article;
                document.getElementById("occasion").innerHTML += nombreoccasion + " disponible";
                document.getElementById("occasion2").innerHTML += nombreoccasion2 + " disponible";
                document.getElementById("prixneuf").innerHTML += prixneuf + " CHF";
                document.getElementById("prixoccasion").innerHTML += prixoccasion + ".-";
                document.getElementById("prixoccasion2").innerHTML += prixoccasion2 + ".-";
                if(nombreoccasion != 1){
                    document.getElementById("occasion").innerHTML += "s";
                }
                if(nombreoccasion2 != 1){
                    document.getElementById("occasion2").innerHTML += "s";
                }
                initcanvas();
            }
            
            function initcanvas(){
                ctx.beginPath();
				ctx.moveTo(0,0); 
				ctx.lineTo(170,390);
				ctx.lineTo(340,0);
				ctx.closePath();
				ctx.fillStyle="wheat";
				ctx.fill();
            }
        
        </script>
    
    </head>
    <body onload="init()">
    
        <header id="entete">&nbsp;</header>
        <aside>
            <li id="prixneuf">Prix à neuf (Payot) : </li><br>
            <li id="occasion">Neuf : </li><br>
            <li id="prixoccasion">Prix neuf : </li><br>
            <li id="occasion2">Très bon état : </li><br>
            <li id="prixoccasion2">Prix très bon état : </li><br>
        </aside>
        <canvas id="canvasID" width="339px" height="401px"></canvas>
        <div id="image1">
            <img src="images/CCCO%20Edition%20commerciale%201.jpg">
        </div>
        <div id="image2">
            <img src="images/CCCO%20Edition%20commerciale%202.jpg">
        </div>
    
    </body>

</html>